# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBqouz5l_GqRfGjMXECzaxeROkqI2p4bVQ
REACT_APP_FIREBASE_AUTH_DOMAIN=clientsync-77fd5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clientsync-77fd5
REACT_APP_FIREBASE_STORAGE_BUCKET=clientsync-77fd5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=115846373211
REACT_APP_FIREBASE_APP_ID=1:115846373211:web:fa4750343defc73a8ec47e

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=service_dyphbrb
REACT_APP_EMAILJS_DEADLINE_TEMPLATE_ID=template_m2k5pz2
REACT_APP_EMAILJS_PUBLIC_KEY=WaD6ias5aMH4_ibc0

# Gemini AI Configuration
REACT_APP_GEMINI_API_KEY=AIzaSyBmckCU2ypQvdRZXzOLb3gJ_m0LIubkom0
REACT_APP_GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
REACT_APP_GEMINI_MODEL_NAME=gemini-1.5-flash    

=======
REACT_APP_EMAILJS_TICKET_TEMPLATE_ID=template_n6klphb
>>>>>>> 2b5126059e0ab7b201417dd2ca54b24301fbbcb0
